# Database connection properties
# The URL of the database server. This includes the protocol (jdbc:mysql), the server location (localhost:3306), the database name (cardatabase), and several connection parameters.
spring.datasource.url=jdbc:mysql://localhost:3306/cardatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8

# The username for the database connection.
spring.datasource.username=root

# The password for the database connection.
spring.datasource.password=admin

# Hibernate DDL auto (create, create-drop, validate, update, none)
# This is set to 'none', which means Hibernate will not change the database structure.
spring.jpa.hibernate.ddl-auto=none

# Maximum file size for multipart/form-data requests (like file uploads).
spring.servlet.multipart.max-file-size=16MB

# Maximum request size for multipart/form-data requests (like file uploads).
spring.servlet.multipart.max-request-size=16MB

# Logging level for the com.rit.carstore package.
# This is set to DEBUG, which means all debug, info, warn, and error messages will be logged.
# logging.level.com.rit.carstore=DEBUG